.grid {
  &__element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__picture {
    width: 100%;
  }
  &__subTitle {
    font-weight: 700;
    font-size: 28px;
    max-width: 400px;
    line-height: 32px;
    text-align: center;
    @include mobile-only {
      font-size: 20px;
      line-height: 28px;
    }
  }
}

.gridList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.Projects {
  background-color: $primary-color;
}
